/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <400>;
};

&sk {
    release-after-ms = <2000>;
    /delete-property/ ignore-modifiers;
};

/ { 
        behaviors {

    gqt: global-quick-tap {
    compatible = "zmk,behavior-hold-tap";
    label = "GLOBAL_QUICK_TAP";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
};
        
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Y &kp C &kp L &kp M &kp K 					        	&kp Z &kp F  &kp U   &gqt  MINUS CMMA &kp BKSP 
		&kp I &kp S &mt LEFT_ALT R &mt LEFT_META T &kp G   	        &kp P &mt RIGHT_META N &mt RALT E &kp A &kp O
		&gqt LEFT_CONTROL Q &kp V &kp W &kp D &kp J				       			 &kp B &kp H  &gqt UNDER FSLH &gqt EXCL DOT &kp X
          				&kp SPACE  &sk LSHIFT 						&sk RIGHT_CONTROL &to 1 
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC  &kp AT    &kp HASH   &kp DOLLAR    &kp PERCENT				&kp CARET &kp AMPS &kp ASTRK &gqt COLON SEMICOLON &kp BSPC
		&kp TAB    &kp EQUAL    &kp GT    &kp GRAVE     &kp SQT				&gqt BACKSLASH HOME  &kp LBRC  &kp RBRC &gqt PIPE END &kp ENTER 
		&kp TILDE    &kp PLUS 	&kp LT &kp MINUS &kp DQT					&kp LBKT &kp LPAR &kp RPAR &kp RBKT  &to 3 
					    &to 0  &sk LEFT_SHIFT 											&sk RIGHT_ALT &to 3
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
